# downloader

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/test/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/demo/download/: App.java  DUManager.java  DUService.java  FileBean.java  FileHelper.java  FileListAdapter.java  FileListFragment.java  FileProvider7.java  FileType.java  MD5Util.java  MainActivity.java  RxSchedulers.java  Utils.java  ViewPager2Adapter.java
app/src/main/java/io/demo/download/coreprogress/: ProgressCallback.java  ProgressHelper.java  ProgressInputStream.java  ProgressListener.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java  ProgressUIListener.java
app/src/main/res/layout/: activity_main.xml  fragment_file_list.xml  item_file_list.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/test/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
